# scala-learn

./: .gitignore  README.md  pom.xml
akka-chapter-1/: pom.xml
akka-chapter-1/src/main/scala/org/tlh/akka/: AkkaQuickstart.scala  Greeter.scala  Printer.scala
akka-chapter-1/src/test/java/org/tlh/akka/: AkkaQuickstartSpec.scala
akka-chapter-2/: README.md  pom.xml
akka-chapter-2/src/main/scala/org/tlh/akka/basic/: ActorHierarchyExperiments.scala  HandleException.scala
akka-chapter-2/src/main/scala/org/tlh/akka/iot/: IOTApplication.scala
akka-chapter-2/src/main/scala/org/tlh/akka/iot/actors/: Device.scala  DeviceGroup.scala  DeviceGroupQuery.scala  DeviceManager.scala  IotSupervisor.scala
akka-chapter-2/src/main/scala/org/tlh/akka/iot/model/: package.scala
akka-chapter-2/src/test/scala/org/tlh/akka/iot/: DeviceGroupQuerySpec.scala  DeviceGroupSpec.scala  DeviceManagerSpec.scala  DeviceSpec.scala
akka-chapter-3/: pom.xml
akka-chapter-3/docs/: a.txt
akka-chapter-3/src/main/scala/org/tlh/scala/: AkkaWordCount.scala
akka-chapter-4/: pom.xml
akka-chapter-4/src/main/resources/: application.conf
akka-chapter-4/src/main/scala/org.tlh.akka.rpc/: Master.scala  Worker.scala
akka-chapter-4/src/main/scala/org.tlh.akka.rpc/model/: WorkerInfo.scala  package.scala
akka-chapter-5/: pom.xml
akka-chapter-5/src/main/resources/: application.conf
akka-chapter-5/src/main/scala/org/tlh/akka/: WordCountCluster.scala
akka-chapter-5/src/main/scala/org/tlh/akka/actor/: FrontenActor.scala  WordCountService.scala
akka-chapter-5/src/main/scala/org/tlh/akka/model/: package.scala
kafka-chapter-1/: pom.xml
kafka-chapter-1/src/main/resources/: log4j.properties
kafka-chapter-1/src/main/scala/org/tlh/kafka/: KafkaConsumer.scala  KafkaProducer.scala
monitor-chapter-1/: pom.xml
monitor-chapter-1/src/main/java/org/tlh/monitor/: CpuMonitor.java  FileSystemMonitor.java  JvmInfo.java  MemMonitor.java
monitor-chapter-1/src/main/java/org/tlh/monitor/sigar/: LibraryExtractor.java  SigarFactory.java
proguard-chapter-1/: README.md  pom.xml
proguard-chapter-1/src/main/java/org/tlh/springboot/: ProGuardApplication.java
proguard-chapter-1/src/main/java/org/tlh/springboot/controller/: UserController.java
proguard-chapter-1/src/main/java/org/tlh/springboot/dto/: UserCreateDto.java  UserDto.java
proguard-chapter-1/src/main/java/org/tlh/springboot/entity/: User.java
proguard-chapter-1/src/main/java/org/tlh/springboot/repository/: UserRepository.java
proguard-chapter-1/src/main/java/org/tlh/springboot/service/: UserService.java
proguard-chapter-1/src/main/java/org/tlh/springboot/service/impl/: UserServiceImpl.java
proguard-chapter-1/tools/: proguard.pro
scala-chapter-1/: README.md  pom.xml
scala-chapter-1/src/main/scala/org/tlh/scala/: FunctionDemo.scala  PatternMatch.scala  WordCount.scala
scala-chapter-1/src/main/scala/org/tlh/scala/bound/: Chooser.scala  ContentBound.scala  Girl.scala  MyPredef.scala  Test.scala  ViewBound.scala
scala-chapter-1/src/main/scala/org/tlh/scala/collections/: PartitionDemo.scala
scala-chapter-1/src/main/scala/org/tlh/scala/constructor/: ApplyDemo.scala  City.scala  Person.scala  Student.scala
scala-chapter-1/src/main/scala/org/tlh/scala/encapsulation/: Animal.scala  Bird.scala  Cat.scala  Dog.scala  Test.scala
scala-chapter-1/src/main/scala/org/tlh/scala/implicitdemo/: ImplicitConversion.scala  ImplicitParameters.scala
scala-chapter-1/src/main/scala/org/tlh/scala/io/: ReadFromFile.scala
scala-chapter-2/: pom.xml
scala-chapter-2/src/test/scala/org/tlh/scala/test/base/: UnitSpec.scala
scala-chapter-2/src/test/scala/org/tlh/scala/test/examples/: AssertionSuite.scala  StackSpec.scala
scala-chapter-2/src/test/scala/org/tlh/scala/test/style/: SetFlatSpec.scala  SetFreeSpec.scala  SetFunSpec.scala  SetFunSuite.scala  SetPropSpec.scala  SetWordSpec.scala  TVFeatureSpec.scala
scala-chapter-3/: pom.xml
scala-chapter-3/src/main/resources/: application.yml
scala-chapter-3/src/main/scala/org/tlh/springboot/scala/: ScalaApplication.scala
scala-chapter-3/src/main/scala/org/tlh/springboot/scala/controller/: UserController.scala
scala-chapter-3/src/main/scala/org/tlh/springboot/scala/dto/: UserDto.scala
scala-chapter-3/src/main/scala/org/tlh/springboot/scala/entity/: User.scala
scala-chapter-3/src/main/scala/org/tlh/springboot/scala/repository/: UserRepository.scala
scala-chapter-3/src/main/scala/org/tlh/springboot/scala/service/: UserService.scala
spark-chapter-3/: pom.xml
spark-chapter-3/src/main/scala/org/tlh/spark/: DirectKafkaDemo.scala  FlumePullDemo.scala  FlumePushDemo.scala  NcWordCount.scala  WindowFunctionDemo.scala  WordCount.scala
spark-chapter-4/: pom.xml
spark-chapter-4/src/main/resources/game/: track.txt  日志说明.txt
spark-chapter-4/src/main/scala/org/tlh/spark/: GameLogAnalysis.scala  IpDistribution.scala  ReferrerDistribution.scala
spark-chapter-4/src/main/scala/org/tlh/spark/entity/: GameLog.scala  IpInfo.scala  TraceLog.scala
spark-chapter-4/src/main/scala/org/tlh/spark/utils/: DateFormatUtil.scala  FilterUtil.scala  IpUtil.scala  JsonUtil.scala
